Tecnologías empleadas:
 - Java 8
 - MySql
 - Spring Boot
 - Spring Data JPA
 - Spring Boot Validation
 - Spring Boot Security
 - Spring Oauth2
 - JWT
 - Lombok
 - MapStruct
 - Junit
 - Mockito
 - OpenApi
 - Swagger Annotations